##Nurikabe

###About:

Nurikabe puzzles were first introduced by japanese publisher Nikoli in 1991. The puzzles consist of a rectangular grid of cells, with certain cells containing a number. These numbers specify how many white cells are connected to the cell containing the number, forming what is called a "wall". To solve the puzzle, the player must paint some cells black, creating what is called the "stream", according to the following rules:

    1. Each numbered cell forms a part of a wall, the number specifying the number of cells in the wall.
    2. Each wall contains one numbered cell.
    3. The stream must be continuous (each puzzle will only have one stream) and is not allowed to contain any "pools", meaning areas consisting of 2x2 or more black cells.

###Goals

